<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaning data' inline='true' name='federated.1x2flga0tkctff1gdu1tu0fxu429' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaning data' name='textscan.0c22e2y0fo26ab14m3t9g1vqfc5y'>
            <connection class='textscan' directory='C:/Users/shaza/Documents/Fall_semester_2024/Comp 230/Banking_fraud' filename='cleaning data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c22e2y0fo26ab14m3t9g1vqfc5y' name='cleaning data.csv' table='[cleaning data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
            <column datatype='integer' name='Daynumbers' ordinal='11' />
            <column datatype='integer' name='Weekday Number' ordinal='12' />
            <column datatype='string' name='Weekday' ordinal='13' />
            <column datatype='real' name='Random_Sample' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daynumbers]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Number]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random_Sample]</local-name>
            <parent-name>[cleaning data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
      </column>
      <column caption='lookup' datatype='string' name='[Calculation_155374245715619842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [amount]={FIXED :MAX([amount])} THEN [type] END' />
      </column>
      <column caption='Random Sample' datatype='real' name='[Random_Sample]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weekday Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
      <column caption='cleaning data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaning data.csv_F3598AD210EF47BE92960FB9FC61378B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Name Orig' datatype='string' default-role='measure' default-type='quantitative' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Fraud specify)' hidden='true' name='[Action (Fraud specify)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_155374245442441216]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19C96B0AF7984B3F96412D96AADCD080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7344CC79C3DE4ADAAB67516DFA1B00AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action1_19C96B0AF7984B3F96412D96AADCD080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of transaction amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action1_19C96B0AF7984B3F96412D96AADCD080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]</rows>
        <cols>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book'>Top Recipients of High-Value Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action2_7344CC79C3DE4ADAAB67516DFA1B00AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:nameDest:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nameDest:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:nameDest:nk]' direction='DESC' using='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:nameDest:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:nameDest:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transaction amount over time(step)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action1_19C96B0AF7984B3F96412D96AADCD080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:step:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:step:ok]' member='1' />
              <groupfilter function='member' level='[none:step:ok]' member='2' />
              <groupfilter function='member' level='[none:step:ok]' member='3' />
              <groupfilter function='member' level='[none:step:ok]' member='4' />
              <groupfilter function='member' level='[none:step:ok]' member='5' />
              <groupfilter function='member' level='[none:step:ok]' member='6' />
              <groupfilter function='member' level='[none:step:ok]' member='7' />
              <groupfilter function='member' level='[none:step:ok]' member='8' />
              <groupfilter function='member' level='[none:step:ok]' member='9' />
              <groupfilter function='member' level='[none:step:ok]' member='10' />
              <groupfilter function='member' level='[none:step:ok]' member='11' />
              <groupfilter function='member' level='[none:step:ok]' member='12' />
              <groupfilter function='member' level='[none:step:ok]' member='13' />
              <groupfilter function='member' level='[none:step:ok]' member='14' />
              <groupfilter function='member' level='[none:step:ok]' member='15' />
              <groupfilter function='member' level='[none:step:ok]' member='16' />
              <groupfilter function='member' level='[none:step:ok]' member='17' />
              <groupfilter function='member' level='[none:step:ok]' member='18' />
              <groupfilter function='member' level='[none:step:ok]' member='19' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CASH_IN&quot;</bucket>
              <bucket>&quot;CASH_OUT&quot;</bucket>
              <bucket>&quot;TRANSFER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:step:ok]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:type:nk]' />
              <size column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]</rows>
        <cols>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:step:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book'>Total Transaction Amount by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action1_19C96B0AF7984B3F96412D96AADCD080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Weekday:nk]' />
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Weekday:nk]</rows>
        <cols>[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of transaction amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' />
              <size column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[sum:amount:qk]' />
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[pcto:sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Choose Transaction Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_155374245775478788]' role='measure' type='quantitative' user:unnamed='filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245775478788]' derivation='Min' name='[min:Calculation_155374245775478788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action2_7344CC79C3DE4ADAAB67516DFA1B00AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' />
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</rows>
        <cols>[federated.1x2flga0tkctff1gdu1tu0fxu429].[min:Calculation_155374245775478788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Highest Transaction Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Max' name='[max:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[max:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest fraud1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Max' name='[max:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action1_19C96B0AF7984B3F96412D96AADCD080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[max:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Transactions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Count' name='[cnt:isFraud:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]'>
            <groupfilter function='level-members' level='[Calculation_155374245442441216]' user:ui-action-filter='[Action1_19C96B0AF7984B3F96412D96AADCD080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[Action (Fraud specify)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[cnt:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Highest Transaction Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaning data' name='federated.1x2flga0tkctff1gdu1tu0fxu429' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2flga0tkctff1gdu1tu0fxu429'>
            <column caption='Fraud specify' datatype='string' name='[Calculation_155374245442441216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud]=1&#13;&#10;then &quot;Fraudulent&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column caption='lookup' datatype='string' name='[Calculation_155374245715619842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [amount]={FIXED :MAX([amount])} THEN [type] END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155374245442441216]' derivation='None' name='[none:Calculation_155374245442441216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155374245715619842]' derivation='None' name='[none:Calculation_155374245715619842:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374245442441216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245715619842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36763' id='7' param='horz' type-v2='layout-flow' w='73053' x='26577' y='8192'>
            <zone fixed-size='893' h='36763' id='9' is-fixed='true' name='Sheet 2' w='36526' x='26577' y='8192'>
              <layout-cache minheight='185' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='947' h='36763' id='12' is-fixed='true' name='Sheet 1' w='36527' x='63103' y='8192'>
              <layout-cache minheight='182' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18925' id='15' name='Sheet 5' w='26207' x='370' y='8192'>
          </zone>
          <zone h='13168' id='17' param='horz' type-v2='layout-flow' w='34902' x='370' y='44955'>
            <zone fixed-size='431' h='13168' id='30' is-fixed='true' name='total trans' w='34902' x='370' y='44955'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='41301' id='19' param='horz' type-v2='layout-flow' w='49630' x='50000' y='58123'>
            <zone h='41301' id='33' name='Sheet 11' w='49630' x='50000' y='58123'>
              <layout-cache cell-count-w='1' non-cell-size-w='288' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13168' id='31' name='Average trans' w='39537' x='35272' y='44955'>
          </zone>
          <zone h='13168' id='32' name='highest fraud1' w='24821' x='74809' y='44955'>
          </zone>
          <zone h='41301' id='34' name='Sheet 4' w='49630' x='370' y='58123'>
          </zone>
          <zone h='7616' id='38' param='horz' type-v2='layout-flow' w='99260' x='370' y='576'>
            <zone fixed-size='70' forceUpdate='true' h='7616' id='41' is-fixed='true' is-scaled='1' param='C:/Users/shaza/Downloads/download-removebg-preview.png' type-v2='bitmap' w='3606' x='370' y='576'>
            </zone>
            <zone fixed-size='1913' forceUpdate='true' h='7616' id='40' is-fixed='true' type-v2='text' w='88812' x='3976' y='576'>
              <formatted-text>
                <run bold='true' fontcolor='#4caea5' fontname='Arial Black' fontsize='22'>Fraud Detection Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='7616' id='42' is-fixed='true' is-scaled='1' param='C:/Users/shaza/Downloads/shielld-removebg-preview.png' type-v2='bitmap' w='3236' x='92788' y='576'>
            </zone>
          </zone>
          <zone h='17838' id='39' name='filter' w='26207' x='370' y='27117'>
          </zone>
        </zone>
        <zone h='7698' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:type:nk]' type-v2='color' w='5548' x='57097' y='18417' />
        <zone h='4460' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.1x2flga0tkctff1gdu1tu0fxu429].[none:Calculation_155374245442441216:nk]' type-v2='color' w='8599' x='786' y='15899' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
